{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=store.db"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Username": "",
    "Password": ""
  }
}
